<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slot Machine</title>
</head>

<body>
    <h1>スロットマシーン</h1>
    <div class="number">
        <p id="num01"></p>
        <p id="num02"></p>
        <p id="num03"></p>
    </div>
    <div class="number" id="color">
        <p id="num1"></p>
        <p id="num2"></p>
        <p id="num3"></p>
    </div>
    <div class="number">
        <p id="num11"></p>
        <p id="num12"></p>
        <p id="num13"></p>
    </div>
    <div class="stop_Btn">
        <button id="stopBtn1">ストップ</button>
        <button id="stopBtn2">ストップ</button>
        <button id="stopBtn3">ストップ</button>
    </div>
    <div class="start_Btn">
        <button id="startBtn">スタート</button>
    </div>
    <script src="main.js"></script>
</body>

</html>